.hg {
    display: flex;    
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
}

    .header {
        width: 100%;
        height: 100%;
        font-family: 'Satisfy', cursive;
        text-align: center;
        flex: 0 0 auto;
        background: #18D8F0cc;
        color: #ED145A;
    }

        .hg-body {
            display: flex;
            flex: 1 0 auto;
        }

            .content {
                font-family: 'Satisfy', cursive;                
                flex: 1 1 auto;
                background: #18D8F0aa;
                text-align: center;
            }

                .card {
                    height: 300px;
                    width: 700px;
                    border: 2px solid #ED145A;
                    margin: auto;
                    background: #F090C0;
                    box-shadow: 4px 4px 4px rgb(97, 67, 67);
                    position: relative;
                }

                #begin {
                    height: 35px;
                    width: 70px;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                /* #correct {
                    
                }

                #incorrect {

                } */

            .nav {
                width: 100px;
                list-style: none;
                text-align: left;
                order: -1;
                background: #F090C0;
                margin: 0;
            }

            .aside {
                width: 200px;
                background: #F090C0;
            }

    .footer {
        width: 100%;
        height: 50px;
        background: #18D8F0ff;
    }

    @media(max-width: 700px) {
        .hg-body {
            flex-direction: column;
        }
        .nav, .aside {
            width: 100%;
        }    
    }

